.title {
  margin-bottom: 50px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 48px;
    font-family: 'VN-Boowie';
    color: #000000;
    @media (max-width: 1600px) {
      font-size: 40px;
    }
    @media (max-width: 1023px) { 
      font-size: 32px;
    }
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }
}
.slick-arrow {
  position: absolute;
  z-index: 2;
  top: calc(50% - 30px);
  @media (max-width: 1023px) {
    display: none !important;
  }
  &.arr-prev {
    left: -30px;
  }
  &.arr-next {
    right: -30px;
  } 
}
.box-banner {
  position: relative;
  background: #DADADA;
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 0;
    height: calc(100vh - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }
  .slick-arrow {
    position: absolute;
    z-index: 2;
    width: 30px;
    height: 30px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    bottom: -60px;
    left: 48%;
    top: unset;
    @media (max-width: 767px) {
      display: none !important;
    }
    &.slick-right {
      left: 52%;
    }
  }
  .sllogan {
    position: relative;
    margin-bottom: -100px;
    z-index: 2;
    pointer-events: none;
    @media (max-width: 767px) {
      padding: 0 40px;
      margin-bottom: -30px;
    }
  }
  .content-banner-home {
    position: relative;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.box-service {
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
}
.list-service {
  .col-md-3 {
    @media (max-width: 767px) {
      padding: 0;
    }
  }
}
.item-service {
  h3 {
    padding: 25px 0 10px 0;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    line-height: inherit;
    @media (max-width: 1600px) {
      font-size: 18px;
    }
  }
  .info {
    max-width: 345px;
    .desc {
      font-weight: 300;
    }
  }
}
.box-product-cate {
  padding: 100px 0;
  @media (max-width: 1023px) {
    padding: 50px 0;
  }
  .col-md-3 {
    @media (max-width: 1600px) {
      flex: 0 0 calc(100% / 3);
      max-width: calc(100% / 3);
    }
    @media (max-width: 767px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
.list-cate-prd {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  @media (max-width: 1600px) {
    font-size: 18px;
  }
  @media (max-width: 1023px) {
    font-size: 14px;
  }
  @media (max-width: 767px) {
    overflow: auto;
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar {
      width: 0;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
  }
  ul {
    list-style: none;
    @media (max-width: 767px) {
      display: flex;
      align-items: center;
      width: max-content;
    }
    li {
      margin-bottom: 42px;
      @media (max-width: 1600px) {
        margin-bottom: 32px;
      }
      @media (max-width: 1023px) {
        margin-bottom: 24px;
      }
      @media (max-width: 767px) {
        margin: 0 32px 0 0;
      }
      &:last-child {
        margin-bottom: 0;
        @media (max-width: 767px) {
          margin: 0;
        }
      }
    }
  }
  a {
    color: #7A7875;
    display: block;
    &:hover, &.active {
      color: #000000;
    }
  }
}
.avr-cate {
  height: 470px;
  display: flex;
  opacity: 0;;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  @media (max-width: 767px) {
    padding: 12px 16px 32px 16px;
  }
  &.active {
    opacity: 1;
    pointer-events: unset;
    position: relative;
  }
}
.txt-prd-cate {
  @media (max-width: 767px) {
    text-align: center;
  }
  h4 {
    font-size: 30px;
    font-weight: normal;
    @media (max-width: 1600px) {
      font-size: 26px;
    }
    @media (max-width: 1023px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }
  .desc {
    padding: 20px 0;
    @media (max-width: 767px) {
      padding: 12px 0;
    }
  }
  .btn-main {
    a {
      @media (max-width: 767px) {
        background: #DCB47F;
        color: #fff !important;
      }
    }
  }
}
.btn-main {
  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    min-width: 182px;
    height: 50px;
    border: 1px solid #DCB47F;
    color: #DCB47F;
    &:hover {
      color: #fff;
      background: #000000;
      border: 1px solid #000000;
    }
  }
}
.box-banner-sale {
  position: relative;
  padding: 100px 0;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
}
.content-banner-sale {
  position: relative;
  padding: 0 60px;
  @media (max-width: 767px) {
    width: calc(100% + 32px);
    left: -16px;
    padding: 30px 16px;
  }
  &:after {
    content: "";
    width: 100%;
    height: 70%;
    position: absolute;
    top: 15%;
    left: 0;
    background: url("../images/banner-sale.png") no-repeat center;
    background-size: cover !important;
    @media (max-width: 1023px) {
      height: calc(100% + 40px);
      top: -20px;
      background: url("../images/banner-sale-mb.png") no-repeat center;
    }
    @media (max-width: 767px) {
      top: 0;
      height: 100%;
    }
  }
  .row {
    position: relative;
    z-index: 2;
  }
  .slogan {
    text-align: right;
    @media (max-width: 767px) {
      display: none;
    }
    img {
      max-height: 180px;
    }
  }
  .txt-sale {
    @media (max-width: 767px) {
      position: relative;
      margin-top: 0;
    }
    h3 {
      color: #EDE2C5;
      font-size: 56px;
      font-weight: bold;
      margin-bottom: 20px;
      @media (max-width: 1600px) {
        font-size: 45px;
      }
      @media (max-width: 1200px) {
        font-size: 30px;
      }
      @media (max-width: 1023px) {
        font-size: 28px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 10px;
      }
    }
    .btn-main {
      a {
        background: #262626;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        color: #FBFBFB;
        border: 0;
        @media (max-width: 767px) {
          font-size: 10px;
          height: 35px;
          min-width: auto;
          padding: 0 30px;
        }
      }
    }
  }
  &.sale-cate {
    &:after {
      top: unset;
      bottom: 0;
      height: 84%;
      @media (max-width: 767px) {
        height: 100%;
      }
    }
    .col-md-4 {
      &:first-child, &:last-child {
        padding-top: 6%;
      }
    }
  }
  .col-md-4 {
    @media (max-width: 767px) {
      flex: 0 0 50%;
      max-width: 50%;
      &:last-child {
        max-width: 50%;
        flex: 0 0 50%;
        position: absolute;
        top: -48%;
        right: 0;
        padding: 0 30px;
      }
    }
  }
}
.box-stories {
  padding: 100px 0;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  .slide-stories {
    max-width: 880px;
    margin: 0 auto;
    .item-slide {
      padding: 0 15px;
      @media (max-width: 767px) {
        padding: 0;
      }
    }
    .slick-arrow {
      top: 180px;
      @media (max-width: 1023px) {
        opacity: 0;
        pointer-events: none;
        display: none !important;
      }
      &.arr-prev {
        left: -60px;
      }
      &.arr-next {
        right: -60px;
      }
    }
  }
}
.item-stories {
  @media (max-width: 767px) {
    font-size: 14px;
  }
  .avarta {
    img {
      height: 420px;
      transition: .8s all !important;
      transform: scale(0);
      @media (max-width: 767px) {
        height: auto;
      }
    }
  }
  .info {
    max-width: 770px;
    margin: 0 auto;
    color: #7A7875;
    h5 {
      padding: 26px 0;
      text-transform: uppercase;
      color: #7A7875;
      font-size: 30px;
      font-weight: 600;
      @media (max-width: 1600px) {
        font-size: 26px;
      }
      @media (max-width: 1023px) {
        font-size: 22px;
        padding: 20px 0;
      }
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
}
.slick-current {
  .item-stories {
    .avarta {
      img {
        -webkit-transition-delay: 0.5s !important;
        transition-delay: 0.5s !important;
        transform: scale(1);
      }
    }
  }
}
.box-product-hot {
  padding: 100px 0;
  @media (max-width: 1023px) {
    padding: 50px 0;
  }
}
.slide-prd-hot {
  margin: 0 -15px;
  .item-slide {
    padding: 0 15px;
  }
}
.item-prd {
  &:hover {
    background: #f5f3ed;
    .icon-eye {
      opacity: 1;
      pointer-events: unset;
    }
    .btn-add-cart {
      opacity: 1;
    }
    .show-hver {
      opacity: 1 !important;
    }
    .hide-hver {
      opacity: 0;
    }
  }
  .avarta {
    position: relative;
    padding-top: calc((100% * 400) / 350);
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    .hide-hver {}
    .show-hver {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 2;
      pointer-events: none;
      opacity: 0;
    }
    span {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #DADEBE;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      border-radius: 100%;
      z-index: 4;
    }
    &:hover {

    }
  }
  .icon-eye {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 5;
    pointer-events: none;
    opacity: 0;
  }
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    margin-bottom: 18px;
    li {
      margin-right: 40px;
      padding-right: 40px;
      position: relative;
      &:after {
        content: "|";
        position: absolute;
        top: 0;
        right: 0;
        font-weight: 300;
      }
      &:last-child {
        margin-right: 0;
        padding-right: 0;
        &:after {
          display: none;
        }
      }
    }
  }
  h3 {
    padding: 18px 0;
    a {
      color: #4f4f4f;
      font-size: 18px;
      font-weight: normal;
    }
  }
  .price {
    font-size: 22px;
    font-weight: normal;
    color: #4F4F4F;
    del {
      font-weight: 300;
      margin-right: 10px;
    }
  }
  .btn-add-cart {
    opacity: 0;
    background: #4F4F4F;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 18px;
    @media (max-width: 1023px) {
      display: none;
    }
    a {
      font-weight: 300;
      color: #F5F3ED;
      font-size: 20px;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.box-review {
  padding: 75px 0;
  @media (max-width: 1023px) {
    padding: 50px 0;
  }
  @media (max-width: 767px) {
    padding: 0;
  }
  .txt-content-prd {
    @media (max-width: 767px) {
      padding: 30px 0 15px 0;
      font-size: 14px;
    }
    h2 {
      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
  }
  .star-vote {
    @media (max-width: 767px) {
      padding: 12px 0;
    }
  }
}
.tab-review {
  margin-bottom: 64px;
  font-family: Ogg;
  @media (max-width: 767px) {
    margin-bottom: 24px;
  }
  ul {
    list-style: none;
    display: flex;
    position: relative;
    justify-content: center;
    li {
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.content-review {
  position: relative;
  overflow: hidden;
  .slide-review {
    margin: 0 -30px;
    @media (max-width: 1023px) {
      margin: 0 -10px;
    }
    @media (max-width: 767px) {
      margin: 0 -8px;
    }
    .item-slide {
      padding: 0 30px;
      opacity: 0.5;
      @media (max-width: 1023px) {
        padding: 0 10px;
      }
      @media (max-width: 767px) {
        padding: 0 8px;
      }
      &.slick-center {
        opacity: 1;
        .item-review {
          .info {
            opacity: 1;
          }
          .view-sp {
            opacity: 1;
          }
        }
      }
    }
  }
  .slick-list {
    padding: 0 !important;
  }
  .slick-arrow {
    top: calc(50% - 60px);
    &.arr-next {
      right: 60px;
    }
    &.arr-prev {
      left: 60px;
    }
  }
  .tab-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    &.active {
      opacity: 1;
      pointer-events: unset;
      position: relative;
    }
  }
}
.item-review {
  .avarta {
    position: relative;
  }
  .info {
    position: absolute;
    border: 0;
    left: 0;
    width: 100%;
    background: #fff;
    bottom: 0;
    padding: 12px 0;
    line-height: initial;
    color: #7A7875;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    @media (max-width: 767px) {
      opacity: 1;
    }
    h6 {
      margin-bottom: 10px;
      color: #000000;
      font-size: 16px;
    }
  }
  .view-sp {
    opacity: 0;
    @media (max-width: 767px) {
      opacity: 1;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      background: #C1BCB4;
      color: #fff;
      font-size: 14px;
      height: 50px;
      &:hover {
        background: #000000;
      }
    }
  }
}
.box-blog {
  padding: 75px 0 0 0;
  @media (max-width: 1023px) {
    padding: 50px 0 0 0;
  }
  .slide-blog {
    position: relative;
    margin: 0 -30px;
    @media (max-width: 1023px) {
      margin: 0 -12px;
    }
    .item-slide {
      padding: 0 30px;
      @media (max-width: 1023px) {
        padding: 0 12px;
      }
    }
  }
  .slick-arrow {
    top: 30%;
    &.arr-next {
      right: 0;
    }
    &.arr-prev {
      left: 0;
    }
  }
}
.detail-link {
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #7A7875;
    height: 58px;
    width: 100%;
    font-size: 14px;
    color: #7A7875;
    @media (max-width: 1023px) {
      height: 46px;
      font-size: 12px;
    }
    &:hover {
      background: #DADEBE;
      color: #fff;
      border: 1px solid #DADEBE;
    }
  }
}
.item-blog {
  .avarta {
    position: relative;
    overflow: hidden;
    padding-top: 100%;
    img {
      transition: .5s all !important;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      &:hover {
        transform: scale(1.04);
      }
    }
  }
  .top {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    @media (max-width: 1023px) {
      font-size: 14px;
    }
    @media (max-width: 767px) {
      padding: 14px 0;
    }
  }
  h3 {
    a {
      font-size: 26px;
      font-weight: 500;
      display: block;
      color: #4F4F4F;
      @media (max-width: 1600px) {
        font-size: 22px;
      }
      @media (max-width: 1023px) {
        font-size: 18px;
      }
    }
  }
  .detail-link {
    margin-top: 54px;
    opacity: 0;
    @media (max-width: 1023px) {
      margin-top: 32px;
      opacity: 1;
    }
    @media (max-width: 767px) {
      margin-top: 16px;
    }
  }
  &:hover {
    .detail-link {
      opacity: 1;
    }
  }
}
.box-subscribe {
  position: relative;
  margin-top: 100px;
  @media (max-width: 767px) {
    margin-top: 50px;
  }
  .wpcf7-not-valid-tip {
    position: absolute;
    font-size: 14px;
    font-weight: normal;
    bottom: -50px;
    left: 0;
  }
}
.content-subscribe {
  padding: 45px 145px 0 145px;
  background: url("../images/bn-sub.png") no-repeat center;
  background-size: cover;
  overflow: hidden;
  @media (max-width: 1200px) {
    padding: 45px 80px 0 80px;
  }
  @media (max-width: 1023px) {
    padding: 24px 24px 0 24px;
  }
  @media (max-width: 767px) {
    padding: 64px 30px 0 30px;
    border-radius: 60px 60px 0 0;
  }
  .col-md-6 {
    @media (max-width: 767px) {
      &:first-child {
        order: 2;
        padding: 0;
      }
      &:last-child {
        order: 1;
      }
    }
  }
  .avarta {
    img {
      max-height: 385px;
    }
  }
  .txt-subscribe {
    max-width: 500px;
    @media (max-width: 767px) {
      max-width: calc(100% + 30px);
      position: relative;
      left: -15px;
      width: calc(100% + 30px);
      background: #f9f7f2;
      padding: 20px 0 0 0;
    }
    h3 {
      font-size: 40px;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 24px;
      @media (max-width: 1600px) {
        font-size: 36px;
      }
      @media (max-width: 1200px) {
        font-size: 30px;
      }
      @media (max-width: 1023px) {
        font-size: 24px;
      }
      @media (max-width: 767px) {
        margin-bottom: 18px;
      }
    }
  }
}
.frm-sub {
  position: relative;
  .txt_field {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #455154;
    outline: none;
    background: transparent;
    padding: 14px 0;
  }
  .item-btn {
    position: absolute;
    right: 0;
    bottom: 10px;
    &:after {
      content: "";
      width: 33px;
      height: 33px;
      background: url("../images/arrow-button.png") no-repeat center;
      background-size: contain;
      position: absolute;
      right: 0;
      bottom: 0;
      pointer-events: none;
    }
    .btn_field {
      width: 33px;
      height: 33px;
      opacity: 0;
      cursor: pointer;
    }
  }
}
.box-banner-bread {
  position: relative;
  .avarta-bread {
    position: relative;
    img {
      max-height: 360px;
      object-fit: cover;
      @media (max-width: 767px) {
        height: 260px;
      }
    }
  }
  .caption-bread {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      font-family: Ogg;
      font-size: 40px;
      font-weight: 400;
      @media (max-width: 767px) {
        font-size: 32px;
      }
    }
  }
}
.box-tab-blog {
  padding: 75px 0 100px 0;
  background: #fff;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .slick-arrow {
    bottom: -85px;
    top: unset;
    &.slick-left {
      left: calc(50% - 50px);
    }
    &.slick-right {
      right: calc(50% - 50px);
    }
  }
}
.slide-news {
  .row {
    margin: 0 -30px;
    .col-md-4 {
      padding: 0 30px;
      margin-bottom: 64px;
      @media (max-width: 767px) {
        margin-bottom: 32px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
.tab-blog {
  font-family: Ogg;
  margin-bottom: 64px;
  @media (max-width: 767px) {
    overflow: auto;
    margin-bottom: 15px;
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar, &::-webkit-scrollbar-thumb {
      background: transparent;
    }
  }
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 767px) {
      width: max-content;
    }
    li {
      margin-right: 30px;
      @media (max-width: 767px) {
        margin-right: 18px;
      }
      &:last-child {
        margin-right: 0;
      }
      a {
        color: #000000;
        font-size: 20px;
        font-weight: normal;
        @media (max-width: 767px) {
         font-size: 15px;
          font-weight: 500;
          display: block;
          line-height: initial;
        }
        &.active, &:hover {
          border-bottom: 1px solid;
        }
      }
    }
  }
}
.content-blog {
  position: relative;
  .tab-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    &.active {
      opacity: 1;
      pointer-events: unset;
      position: relative;
      z-index: 10;
    }
  }
}

.box-faq {
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .tab-blog {
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
    ul {
      @media (max-width: 767px) {
        width: 100%;
        text-align: center;
      }
    }
  }
}
.title-faq {
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: normal;
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
}
.content-faq {
  max-width: 770px;
  margin: 0 auto;
}
.item-faq {
  border-bottom: 0.5px solid #BFBFBF;
  padding-bottom: 8px;
  margin-bottom: 40px;
  @media (max-width:767px) {
    margin-bottom: 20px;
  }
  &:last-child {
    margin-bottom: 0;
  }
  .head-faq {
    position: relative;
    font-weight: 300;
    font-size: 22px;
    color: #7C7C7C;
    cursor: pointer;
    padding-right: 35px;
    @media (max-width: 767px) {
      font-size: 18px;
    }
    .icon {
      position: absolute;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: calc(50% - 10px);
      right: 0;
      svg {
        transition: .3s all !important;
      }
    }
    &.active {
      font-weight: normal;
      .icon {
        svg {
          transform: rotate(-90deg);
          path {
            fill: rgb(79, 79, 79);
          }
        }
      }
    }
  }
  .answer {
    font-size: 18px;
    font-weight: 300;
    margin-top: 12px;
    display: none;
  }
}
.box-contact {
  padding: 100px 0;
  @media (max-width: 1023px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 0;
  }
  .container {
    max-width: 1200px;
  }
  .txt-contact {
    font-size: 40px;
    font-weight: 400;
    font-family: Ogg;
    line-height: initial;
    @media (max-width: 1200px) {
      font-size: 32px;
    }
  }
}
.content-contact {
  .row {
    margin: 0 -50px;
    @media (max-width: 1023px) {
      margin: 0 -20px;
    }
    .col-md-6 {
      padding: 0 50px;
      @media (max-width: 1023px) {
        padding: 0 20px;
      }
    }
  }
  .avarta {
    position: sticky;
    top: 20px;
    @media (max-width: 767px) {
      top: 0;
      margin-bottom: 20px;
    }
  }
}

.frm-contact {
  margin-top: 75px;
  @media (max-width: 767px) {
    margin-top: 40px;
  }
  .t-head {
    margin-bottom: 75px;
    font-size: 40px;
    font-weight: normal;
    font-family: Ogg;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 32px;
    }
    @media (max-width: 767px) {
      margin-bottom: 38px;
    }
  }
}
.list-frm {
  .item-frm {
    margin-bottom: 32px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    label {
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 6px;
      font-weight: 300;
    }
    .txt_field {
      width: 100%;
      height: 32px;
      outline: none;
      background: transparent;
      border: 0;
      border-bottom: 0.5px solid #BFBFBF;
    }
    .btn_field {
      background: #455154;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      cursor: pointer;
      color: #C1BCB4;
      height: 68px;
      border: 0;
      font-weight: 300;
      font-size: 22px;
      @media (max-width: 767px) {
        height: 55px;
      }
    }
  }
  .wpcf7-not-valid-tip {
    font-weight: 300;
    font-style: italic;
    margin-top: 12px;
    font-size: 14px;
    @media (max-width: 767px) {
      font-size: 12px;
    }
  }
  .wpcf7-spinner {
    position: absolute;
    background: #fff;
    top: calc(50% - 12px);
    right: 15px;
    &:before {
      background: #455154;
    }
  }
  .wpcf7 form .wpcf7-response-output {
    margin: 32px 0 0 0;
    padding: 0;
    border: 0 !important;
    text-align: center;
  }
}
.box-about {
  background: url("../images/about.png") no-repeat center;
  background-size: cover !important;
  padding: 60px 0;
  font-weight: 300;
  color: #656565;
  line-height: 1.4;
  @media (max-width: 767px) {
    padding: 35px 0;
  }
}
.caption-about {
  .col-md-3 {
    @media (max-width: 1023px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
    @media (max-width: 767px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
.title-caption {
  font-size: 40px;
  font-weight: normal;
  font-family: Ogg;
  color: #000000;
  @media (max-width: 1023px) {
    font-size: 32px;
  }
}
.txt-caption {
  position: relative;
  left: -20px;
  @media (max-width: 767px) {
    left: 0;
    margin-top: 15px;
    font-size: 14px;
  }
}
.box-trip {
  padding: 100px 0;
  background: #F9F7F2;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
}
.item-trip {
  font-weight: 300;
  font-size: 24px;
  line-height: 1;
  margin: 0 auto;
  max-width: 460px;
  @media (max-width: 767px) {
    font-size: 14px;
  }
  .year {
    font-family: Ogg;
    padding: 80px 0;
    font-size: 100px;
    font-weight: normal;
    color: #000000;
    position: relative;
    &:after {
      content: "";
      width: 0.5px;
      height: 46px;
      background: #000000;
      position: absolute;
      left: 50%;
      top: 30px;
    }
    &:before {
      content: "";
      width: 0.5px;
      height: 46px;
      background: #000000;
      position: absolute;
      left: 50%;
      bottom: 30px;
    }
  }
}
.slide-trip {
  max-width: 660px;
  margin: 0 auto;
  .slick-arrow {
    &.slick-right {
      right: 0;
    }
    &.slick-left {
      left: 0;
    }
  }
}
.box-value {
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
}
.content-giatri {
  max-width: 1030px;
  margin: 0 auto;
}
.item-giatri {
  font-weight: 300;
  font-size: 24px;
  line-height: initial;
  margin-bottom: 100px;
  @media (max-width: 767px) {
    margin-bottom: 40px;
  }
  &:last-child {
    margin-bottom: 0;
  }
  .row {
    margin: 0;
    .col-md-6 {
      padding: 0;
    }
  }
  .t-giatri {
    color: #7A7875;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
    @media (max-width: 1023px) {
      font-size: 26px;
    }
    @media (max-width: 767px) {
      font-size: 22px;
    }
  }
  .txt-gtri {
    max-width: 370px;
    @media (max-width: 1023px) {
      max-width: 100%;
      padding: 0 20px;
      text-align: center;
      font-size: 18px;
    }
    @media (max-width: 767px) {
      text-align: left;
      font-size: 16px;
      padding: 0 0 10px 0;
    }
  }
  &:nth-child(2n) {
    .txt-gtri {
      margin: 0 auto;
    }
    .col-md-6 {
      &:first-child {
        order: 2;
        @media (max-width: 767px) {
          order: 1;
        }
      }
      &:last-child {
        order: 1;
        @media (max-width: 767px) {
          order: 2;
        }
      }
    }
  }
}
.desc-value {
  font-weight: 300;
  font-size: 24px;
  line-height: initial;
  margin-top: 32px;
  margin-bottom: 120px;
  max-width: 50%;
  padding-right: 16px;
  @media (max-width: 1023px) {
    font-size: 18px;
  }
  @media (max-width: 767px) {
    font-size: 16px;
    margin: 16px 0 40px 0;
    padding: 0;
    max-width: 100%;
  }
}
.wrap-value {
  position: relative;
  &:after {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
    background: #EDE2C5;
    @media (max-width: 767px) {
      display: none;
    }
  }
}

//.progress {
//  margin-top: 100px;
//  height: 2px;
//  background: #BFBFBF;
//  border-radius: 0;
//  position: relative;
//}

.progress {
  margin-top: 30px;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 0;
  overflow: hidden;
  background-color: #BFBFBF;
  background-image: linear-gradient(to right, black, black);
  background-repeat: no-repeat;
  background-size: 0 100%;
  transition: background-size 0.4s ease-in-out;
}

.txt-content-prd {
  font-size: 20px;
  max-width: 370px;
  @media (max-width: 1400px) {
    font-size: 16px;
  }
  @media (max-width: 1023px) {
    margin-bottom: 15px;
  }
  h4 {
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
    @media (max-width: 1400px) {
      font-size: 26px;
    }
    @media (max-width: 1023px) {
      font-size: 22px;
    }
    @media (max-width: 767px) {
      margin-bottom: 10px;
      br {
        display: none;
      }
    }
  }
  .desc {
    @media (max-width: 767px) {
      display: none;
    }
  }
  .view-more {
    font-size: 24px;
    font-weight: normal;
    @media (max-width: 1400px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
    a {
      color: #4F4F4F;
    }
  }
}

.box-product {
  padding: 75px 0;
  @media (max-width: 767px) {
    padding: 25px 0;
  }
  &:nth-child(2n) {
    background: #fff;
  }
}

.item-frm-pay {
  margin-bottom: 28px;
  &:last-child {
    margin-bottom: 0;
  }
  label {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    display: block;
    color: #000000;
  }
  .txt_field {
    width: 100%;
    font-weight: 300;
    font-size: 16px;
    padding: 0 12px;
    border: 1px solid #C1BCB4;
    outline: none;
    height: 40px;
    background: transparent;
  }
  .row {
    margin: 0 -4px;
    >div {
      padding: 0 4px;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.bn-prd-1 {
  background: url("../images/b-prd-1.png") no-repeat center;
}
.bn-prd-2 {
  background: url("../images/b-prd-2.png") no-repeat center;
  color: #fff;
  .title-caption {
    color: #fff;
  }
}
.bn-prd-3 {
  background: url("../images/b-prd-3.png") no-repeat center;
}
.bn-prd-4 {
  background: url("../images/b-prd-4.png") no-repeat center;
  color: #fff;
  .title-caption {
    color: #fff;
  }
}
.item-method {
  margin-bottom: 15px;
  &L:last-child {
    margin-bottom: 0;
  }
  input {
    position: absolute;
    opacity: 0;
  }
  label {
    margin-bottom: 0;
    position: relative;
    padding: 20px 28px 20px 80px;
    border: 1px solid #C1BCB4;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    color: #464646;
    display: flex;
    line-height: 1.4;
    &:before {
      content: "";
      border: 1px solid #C1BCB4;
      width: 22px;
      height: 22px;
      border-radius: 100%;
      position: absolute;
      left: 22px;
      top: 20px;
    }
    &:after {
      content: "";
      width: 14px;
      height: 14px;
      border-radius: 100%;
      background: #000000;
      transition: .3s all !important;
      position: absolute;
      left: 26px;
      top: 24px;
      transform: scale(0);
    }
    .icon {
      flex: 0 0 40px;
      margin-right: 40px;
      text-align: center;
    }
    p {
      color: #C1BCB4;
      margin-top: 15px;
    }
  }
  [type="radio"]:checked + label {
    border: 1px solid #000000;
    &:before {
      border: 1px solid #000000;
    }
    &:after {
      transform: scale(1);
    }
  }
}
.box-payment {
  padding: 80px 0;
  position: relative;
  background: #F5F3ED;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  &:after {
    content: "";
    width: 56.78%;
    height: 100%;
    position: absolute;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 1;
    @media (max-width: 1023px) {
      display: none;
    }
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .justify-content-center {
    margin: 0 -40px;
    >div {
      padding: 0 40px;
      @media (max-width: 1023px) {
        max-width: 100%;
        flex: 0 0 100%;
        &:last-child {
          margin-top: 32px;
          order: 1;
        }
      }
    }
  }
  .woocommerce-error {
    padding: 0;
    background: transparent;
    font-size: 15px;
    border: 0;
    &:before {
      display: none;
    }
    li {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.price-pay {
  padding: 16px 0;
  border-top: 0.5px solid #000000;
  border-bottom: 0.5px solid #000000;
  font-size: 16px;
  color: #6B6B6B;
  font-weight: 500;
  ul {
    list-style: none;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.total-pay {
  padding: 18px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6B6B6B;
  font-weight: 500;
}
.btn-payment {
  p {
    font-weight: 500;
    font-size: 18px;
    color: #6B6B6B;
    margin-top: 17px;
    a {
      color: #000000;
      border-bottom: 1px solid;
    }
  }
  .btn_pay {
    border: 0;
    cursor: pointer;
    color: #fff;
    background: #4A4A4A;
    width: 100%;
    height: 46px;
    font-size: 16px;
  }
}
.t-pay {
  margin-bottom: 28px;
  font-weight: 500;
  font-size: 20px;
  display: block;
  color: #000000;
  border-bottom: 0.5px solid #000000;
  padding-bottom: 15px;
}
.item-prd-pay {
  display: flex;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  .avarta {
    flex: 0 0 105px;
    margin-right: 40px;
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    a {
      display: block;
      font-size: 18px;
      font-family: Ogg;
      text-transform: uppercase;
    }
    .price {
      font-size: 20px;
      color: #4F4F4F;
      font-weight: 500;
    }
  }
}
.card-payment {
  max-height: 300px;
  overflow: auto;
  margin-bottom: 30px;
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}


.slide-preview {
  max-width: 470px;
  margin: 0 auto;
  position: sticky;
  top: 32px;
  @media (max-width: 767px) {
    top: unset;
    max-width: 100%;
    padding: 0 24px;
    margin-bottom: 32px;
  }
  .slide-thumbs {
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
  }
  .slide-nav {
    margin: 0 -3px;
    .item-slide {
      padding: 0 3px;
    }
  }
}

.box-preview {
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 16px 0;
  }
}
.info-previe {
  max-width: 500px;
  margin: 0 auto;
  h1 {
    font-size: 40px;
    font-weight: 400;
    font-family: Ogg;
    text-transform: uppercase;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  .star-vote {
    padding: 38px 0;
    @media (max-width: 767px) {
      padding: 20px 0;
      font-size: 12px;
    }
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      li {
        margin-right: 10px;
        padding-right: 10px;
        display: flex;
        align-items: center;
        border-right: 1px solid #BFBFBF;
        font-weight: 300;
        &:last-child {
          margin-right: 0;
          padding-right: 0;
          border-right: 0;
        }
        a {
          font-weight: normal;
          text-decoration: underline;
          color: #4F4F4F;
        }
        svg {
          @media (max-width: 767px) {
            width: auto;
            height: 14px;
          }
        }
      }
    }
  }
  .price {
    padding: 38px 0;
    font-size: 24px;
    line-height: initial;
    border-bottom: 0.5px solid #BFBFBF;
    @media (max-width: 767px) {
      padding: 24px 0;
    }
  }
  .desc {
    padding: 38px 0;
    border-bottom: 0.5px solid #BFBFBF;
    @media (max-width: 767px) {
      padding: 24px 0;
    }
  }
  .dungtich {
    padding: 38px 0;
    border-bottom: 0.5px solid #BFBFBF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 767px) {
      padding: 24px 0;
    }
    .list-dt {
      display: flex;
      align-items: center;
      justify-content: center;
      .i-dt {
        margin-right: 8px;
        input {
          display: none;
        }
        label {
          border: 0.5px  solid #898989;
          height: 34px;
          width: 110px;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        [type="radio"]:checked + label {
          background: #DADEBE;
          border: 0.5px solid #DADEBE;
        }
      }
    }
  }
}

.number-spinner {
  background: #455154;
  box-shadow: 0px 4px 6px rgb(0 0 0 / 10%);
  color: #C1BCB4;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  @media (max-width: 767px) {
    font-size: 14px;
  }
  label {
    margin-bottom: 0;
  }
  input {
    outline: none;
    background: transparent;
    color: #C1BCB4;
    font-weight: 300;
    border: 0;
    padding: 0;
    width: 15px;
    text-align: center;
  }
  a {
    display: flex;
    width: 68px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 767px) {
      width: 48px;
      height: 48px;
    }
    span {
      display: flex;
    }
    svg {
      @media (max-width: 767px) {
        width: 22px;
        height: 22px;
      }
    }
  }
}
.item-info-prw {
  padding: 80px 0 40px 0;
  border-bottom: 0.5px solid #BFBFBF;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    padding: 40px 0;
    margin-bottom: 26px;
  }
  h3 {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 24px;
      font-size: 18px;
    }
  }
}
.prd-choose {
  position: relative;
  display: flex;
  border-bottom: 0.5px solid #BFBFBF;
  padding-bottom: 40px;
  margin-bottom: 40px;
  align-items: center;
  @media (max-width: 767px) {
    margin-bottom: 26px;
    padding-bottom: 26px;
  }
  &:last-child {
    margin-bottom: 0;
    border-bottom: 0;
  }
  .avr {
    flex: 0 0 166px;
    margin-right: 70px;
    @media (max-width: 1200px) {
      margin-right: 30px;
      flex: 0 0 120px;
    }
    @media (max-width: 767px) {
      margin-right: 16px;
    }
  }
  h4 {
    font-size: 20px;
    font-weight: 500;
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
  .price {
    padding: 20px 0;
    border: 0;
    font-size: 20px;
    @media (max-width: 767px) {
      padding: 14px 0;
      font-size: 14px;
    }
    del {
      margin-left: 16px;
    }
  }
  .link-more {
    a {
      font-weight: 400;
      color: #7A7875;
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}
.check-choose-add {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  input {
    display: none;
  }
  label {
    margin: 0;
    width: 24px;
    height: 24px;
    border: 1px solid #C1BCB4;
    border-radius: 100%;
    cursor: pointer;
    @media (max-width: 767px) {
      width: 18px;
      height: 18px;
    }
  }
  [type="checkbox"]:checked + label {
    background: #C1BCB4;
  }
}
.add-cart-all {
  a {
    background: #455154;
    box-shadow: 0px 4px 6px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    color: #C1BCB4;
    font-size: 22px;
    @media (max-width: 767px) {
      height: 48px;
      font-size: 14px;
    }
  }
}
.question-prd {
  padding-top: 40px;
  h3 {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 12px;
    @media (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 18px;
    }
  }
}
.item-quess {
  border-bottom: 0.5px solid #BFBFBF;
  margin-bottom: 10px;
  padding-bottom: 10px;
  .head-quess {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    cursor: pointer;
    &.active {
      font-weight: 500;
      svg {
        transform: rotate(-90deg);
        path {
          fill: rgb(79, 79, 79);
        }
      }
    }
    svg {
      position: absolute;
      top: calc(50% - 7px);
      transition: .4s all !important;
      right: 0;
    }
  }
  .answer {
    display: none;
  }
}
.content-detail {
  padding: 80px 0;
  background: #F3F1EC;
  @media (max-width: 767px) {
    position: relative;
    left: -16px;
    width: calc(100% + 32px);
    padding: 32px 16px;
    font-size: 14px;
    font-weight: normal;
  }
  .txt-content-prd {
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 26px;
      h2 {
        font-size: 20px;
      }
    }
  }
  .detail {
    max-width: 1300px;
    margin: 0 auto;
    font-weight: normal;
    color: #000000;
    p {
      margin-bottom: 25px;
    }
    img {
      max-width: 100%;
      height: auto !important;
    }
  }
}
.tab-vote {
  text-align: right;
  ul {
    list-style: none;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 15px;
      margin-bottom: 12px;
      @media (max-width: 767px) {
        margin: 0 7px 7px 0;
      }
      a {
        display: flex;
        height: 38px;
        align-items: center;
        padding: 0 25px;
        border: 1px solid #898989;
        font-weight: 300;
        @media (max-width: 767px) {
          font-size: 14px;
          height: 30px;
          padding: 0 16px;
        }
        &:hover {
          color: #4F4F4F;
          font-weight: 400;
          border: 1px solid #4F4F4F;
        }
      }
    }
  }
}
.list-vote {
  border-top: 0.5px solid #BFBFBF;
  margin-top: 45px;
  @media (max-width: 767px) {
    margin-top: 15px;
  }

  .item-vote {
    padding: 45px 0;
    border-bottom: 0.5px solid #BFBFBF;
    display: flex;
    @media (max-width: 767px) {
      padding: 15px 0;
      display: block;
    }
    .user-vote {
      flex: 0 0 22%;
      max-width: 22%;
      font-size: 20px;
      font-weight: 300;
      @media (max-width: 767px) {
        max-width: 100%;
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: initial;
      }
      .avr {
        @media (max-width: 767px) {
          flex: 0 0 60px;
          margin-right: 15px;
        }
        img {
          width: 60px;
          height: 60px;
          border-radius: 100%;
          object-fit: cover;
        }
      }
      .star {
        padding: 12px 0;
        display: flex;
        align-items: center;
        @media (max-width: 767px) {
          padding: 0;
          img {
            height: 18px;
          }
        }
      }
      .name {
        font-weight: normal;
        font-size: 24px;
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: initial;
          padding: 8px 0;
        }
      }
    }
    .quess-vote {
      flex: 0 0 30%;
      max-width: 30%;
      display: flex;
      @media (max-width: 767px) {
        max-width: 100%;
        font-size: 12px;
      }
      ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        @media (max-width: 767px) {
          justify-content: flex-start;
        }
        li {
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
          span {
            font-weight: 400;
          }
          a {
            font-weight: 300;
            border-bottom: 1px solid;
          }
        }
      }
    }
    .date {
      color: #BFBFBF;
      font-size: 22px;
      margin-bottom: 16px;
      @media (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    .gall-vote {
      margin-top: 16px;
      display: flex;
      img {
        margin-right: 8px;
        max-width: 25%;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .content-star {
      flex: 0 0 48%;
      max-width: 48%;
      padding: 0 32px;
      @media (max-width: 767px) {
        padding: 16px 0;
        max-width: 100%;
        font-size: 14px;
      }
    }
  }
}
.all-vote {
  padding-top: 45px;
  @media (max-width: 767px) {
    padding-top: 20px;
  }
  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    color: #C1BCB4;
    font-weight: 300;
    background: #455154;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0 160px;
    font-size: 22px;
    @media (max-width: 767px) {
      width: 100%;
      padding: 0;
      height: 48px;
      font-size: 14px;
    }
  }
}
.prd-other {
  @media (max-width: 767px) {
    display: none;
  }
}

.woocommerce-order {
  padding: 80px 0;
  font-size: 16px;
  font-weight: normal;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 32px 0;
  }
  ul {
    padding-left: 18px;
    margin-top: 15px;
    li {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.woocommerce-order-details {
  margin-bottom: 32px;
  @media (max-width: 767px) {
    padding: 48px 0 0 0;
    margin: 0;
  }
  table {
    width: 100% !important;
    thead {
      th {
        padding: 10px 5px;
        border-bottom: 1px solid #aaa;
      }
    }
    tr {
      td, th {
        padding: 10px 5px;
        border-bottom: 1px solid #aaa;
        width: 50%;
      }
    }
  }
}
.woocommerce-column, .woocommerce-order-details {
  &__title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}

.bread-blog {
  padding: 15px 0;
  font-weight: normal;
  @media (max-width: 767px) {
    padding: 10px 0;
    font-size: 14px;
  }
  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 15px;
      padding-right: 15px;
      position: relative;
      @media (max-width: 767px) {
        margin-right: 10px;
        padding-right: 10px;
      }
      &:after {
        content: "/";
        position: absolute;
        top: 0;
        right: 0;
      }
      &:last-child {
        margin-right: 0;
        padding-right: 0;
        &:after {
          display: none;
        }
      }
    }
  }
}

.content-blog-detail {
  .content-detail {
    background: #fff;
    padding: 80px;
    @media (max-width: 1400px) {
      padding: 40px;
    }
    @media (max-width: 767px) {
      padding: 24px;
    }
    .detail {
      max-width: 100%;
    }
  }
}
.detail-title-top {
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #ebebeb;
  @media (max-width: 767px) {
    margin-bottom: 24px;
    padding-bottom: 24px;
  }
  h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 12px;
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }
  .date-time {
    ul {
      list-style: none;
      display: flex;
      li {
        position: relative;
        padding-right: 10px;
        margin-right: 10px;
        &:after {
          content: "|";
          position: absolute;
          top: 0;
          right: 0;
        }
        &:last-child {
          padding-right: 0;
          margin-right: 0;
          &:after {
            display: none;
          }
        }
      }
    }
  }
}